{
  "name": "blotto",
  "version": "2.0.0",
  "description": "Generates a navigable blog: (simple markdown) -> (conveniently linked markdown)",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build",
    "test": "node built/test/findLinks.test.js"
  },
  "bin": {
    "blotto": "bin/blotto.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielearwicker/blotto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielearwicker/blotto/issues"
  },
  "homepage": "https://github.com/danielearwicker/blotto#readme",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^10.0.2",
    "@types/node": "^18.15.11",
    "chokidar": "^3.5.3",
    "typescript": "^5.0.3"
  }
}
